<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjC-XJ-M8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="8Ww-Yj-k8N">
            <objects>
                <viewController id="Mcq-Bv-7ny" customClass="secondViewController" customModule="HackwichFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFu-Vr-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-lm-aLI">
                                <rect key="frame" x="155" y="424" width="105" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOI-9q-y6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aec-d3-G4V"/>
                    <connections>
                        <outlet property="secondTabLabel" destination="OJH-lm-aLI" id="4XB-08-2I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMM-kb-UUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="277"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eYd-bb-tJL">
            <objects>
                <viewController id="SVf-PC-47H" customClass="thirdViewController" customModule="HackwichFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc5-BX-gWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s46-av-c4N">
                                <rect key="frame" x="130" y="689" width="154" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Color"/>
                                <connections>
                                    <action selector="changeColorButtonPressed:" destination="SVf-PC-47H" eventType="touchUpInside" id="Oml-jz-bdw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-yR-ry1">
                                <rect key="frame" x="159" y="110" width="97" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bs-Ts-MHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8K-hm-qdN"/>
                    <connections>
                        <outlet property="thirdTabLabel" destination="Qr3-yR-ry1" id="pKu-Ea-M7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wP-qg-7W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="1088.1696428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dau-Fq-J8e">
            <objects>
                <viewController id="IMJ-Ly-kca" customClass="ViewController" customModule="HackwichFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk2-qH-tSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-tc-WGl">
                                <rect key="frame" x="155" y="128" width="105" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8M4-5s-hhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3My-Wu-EBF"/>
                    <connections>
                        <outlet property="firstTabLabel" destination="TNU-tc-WGl" id="LBq-RC-GwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqa-0q-KUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="-398.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ur0-zL-V0v">
            <objects>
                <tabBarController id="MjC-XJ-M8P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXQ-Dt-vEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zn2-Oz-Nia" kind="relationship" relationship="viewControllers" id="xFi-ch-vDb"/>
                        <segue destination="2Nd-w8-Fqw" kind="relationship" relationship="viewControllers" id="fNy-KF-zFW"/>
                        <segue destination="sZE-S5-wfL" kind="show" id="Cl0-ao-a5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAI-UV-bgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-2"/>
        </scene>
        <!--About-->
        <scene sceneID="JWH-VF-kZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zn2-Oz-Nia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="fjv-Ad-61v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzc-np-Sb9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMJ-Ly-kca" kind="relationship" relationship="rootViewController" id="JIw-AV-lxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-4B-EpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-398.4375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BE4-RC-PeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nd-w8-Fqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="zsw-9S-wxe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbn-g0-1hT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcq-Bv-7ny" kind="relationship" relationship="rootViewController" id="nml-6Y-wud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jq-dL-bcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="NdX-uj-e0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZE-S5-wfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.fill" catalog="system" id="f32-OB-cfU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rr7-tP-bK5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm0-cu-DcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVf-PC-47H" kind="relationship" relationship="rootViewController" id="X7I-S5-FRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6y-a6-tmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="1088.8392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
